source ~/.bashrc

# New files created with '644' permissions
umask 027

# # Display things in color
alias ls='ls --color=auto'
alias ll='ls -la --color=auto'
alias grep='grep --color=auto'
alias .g='source ~/.bash_profile'

# Emacs is horrible... never use it.
export EDITOR=vi

# Pretty prompt!
function prompt {
 local BLUE="\[\033[0;34m\]"
 local LIGHT_BLUE="\[\033[1;34m\]"
 local PINK="\[\033[0;35m\]"
 local LIGHT_PINK="\[\033[1;35m\]"
 local RED="\[\033[0;31m\]"
 local LIGHT_RED="\[\033[1;31m\]"
 local YELLOW="\[\033[0;33m\]"
 local LIGHT_YELLOW="\[\033[1;33m\]"
 local GREEN="\[\033[0;32m\]"
 local LIGHT_GREEN="\[\033[1;32m\]"
 local WHITE="\[\033[1;37m\]"
 local LIGHT_GRAY="\[\033[0;37m\]"
 local DEFAULT="\[\033[0m\]"
 PS1="$LIGHT_GREEN(\$(uname)) $LIGHT_BLUE::$YELLOW[\w]$LIGHT_BLUE::\n$LIGHT_RED::$LIGHT_BLUE\u${DEFAULT}Ə${PINK}\H$LIGHT_RED::$RED#$DEFAULT "
}

prompt

mkdir -p "$HOME/.bash_profile.d"

for file in $(find "$HOME/.bash_profile.d" -type f -name '*.sh') ; do
  [[ -s "$file" ]] && source "$file"
done
